<!DOCTYPE html>
<html ng-app="serviSaludApp" ng-controller="mainCtrl">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Servi Salud</title>

        <link href="img/favicon.ico" rel="icon" type="image/x-icon" />

        <!-- Incluir Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.css">

        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
        <!--Custom styles-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

        <!-- Estilo personalizado -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Incluir AngularJS -->
        <script src="js/lib/angular.min.js"></script>
        <script src="js/lib/angular-route.min.js"></script>
        <script src="js/lib/ui-utils.min.js"></script>


        <script src="js/app.js"></script>

        <!-- Routes -->
        <script src="js/routes/config.js"></script>


        <!-- Controllers -->
        <script src="js/controllers/loginCtrl.js"></script>
        <script src="js/controllers/recuperarClaveCtrl.js"></script>
        <script src="js/controllers/menuCtrl.js"></script>
        <script src="js/controllers/misCitasCtrl.js"></script>
        <script src="js/controllers/citasCtrl.js"></script>
        <script src="js/controllers/centroMedicoCtrl.js"></script>
        <script src="js/controllers/centrosMedicosCtrl.js"></script>
        <script src="js/controllers/profesionalesCtrl.js"></script>
        <script src="js/controllers/profesionalCtrl.js"></script>
        <script src="js/controllers/asignarGCtrl.js"></script>
        <script src="js/controllers/asignarECtrl.js"></script>
        <script src="js/controllers/asignarCCtrl.js"></script>
        <script src="js/controllers/pacientesCtrl.js"></script>
        <script src="js/controllers/pacienteCtrl.js"></script>
        <script src="js/controllers/contactenosCtrl.js"></script>

        
    </head>     
    <body>
        
        <div ng-include="menuSuperior"></div>

        
        <div class="container">
        <!-- La pagina principal ira aquí -->
            
            <div ng-view></div>

        </div><!-- /.container -->


    </body>
</html>
