<div style="background: rgba(0,0,0,0.9);width: 100%;min-height: 100%;height: auto !important;position: fixed;top:0; left:0;z-index: 3" ng-show="cargando"><img style="margin-left:103vh;margin-top:19vw;" height="100vh" width="100vw" src="img/tenor2.gif"></div>
<h1> <i class="fas fa-address-book"></i> Mi Nueva Cita</h1>
<h4>Diligencie los siguientes datos para tomar la cita seleccionada.</h4>
<hr>

<div class="row" align="left">
	<a href="#/citas" class="btn btn-info">
		<i class="fas fa-reply"></i></a>
	<br><br>
</div>

<div class="row">

	<form>
		<div class="form-group row">
			<label for="inputFecha" class="col-sm-2 col-form-label">Fecha / Hora</label>
			<div class="col-sm-10">
				<input type="text" ng-model="citas.fecha" class="form-control" id="inputFecha">
			</div>
		</div>
		<div class="form-group row">
			<label for="inputCentro" class="col-sm-2 col-form-label">Centro Medico</label>
			<div class="col-sm-10">
				<input type="text" ng-model="citas.centro_medico" class="form-control" id="inputCentro">
			</div>
		</div>
		<div class="form-group row">
			<label for="inputDoctor" class="col-sm-2 col-form-label">Doctor</label>
			<div class="col-sm-10">
				<input type="text" ng-model="citas.nombre" class="form-control" id="inputDoctor">
			</div>
		</div>
		<div class="form-group row">
			<label for="inputEspecialidad" class="col-sm-2 col-form-label">Especialidad</label>
			<div class="col-sm-10">
				<input type="text" ng-model="citas.especialidad" class="form-control" id="inputEspecialidad">
			</div>
		</div>
		<div class="form-group row">
			<div ng-if="citas.estado == 0" class="col-sm-10">
				<button ng-click="guardarCita()" class="btn btn-success"><i class="fas fa-check-circle"></i> Asignar</button>
			</div>
			<div ng-if="citas.estado == 1" class="col-sm-10">
				<button ng-click="eliminarCita()" class="btn btn-danger"><i class="fas fa-times-circle"></i> Eliminar</button>
			</div>
		</div>
	</form>

</div>