<div style="background: rgba(0,0,0,0.9);width: 100%;min-height: 100%;height: auto !important;position: fixed;top:0; left:0;z-index: 3" ng-show="cargando"><img style="margin-left:103vh;margin-top:19vw;" height="100vh" width="100vw" src="img/tenor2.gif"></div>
<h1> <i class="fas fa-address-book"></i> Citas</h1>
<h4>Listado de citas en el sistema</h4>
<hr>


<div class="row" align="left">
	<h4>Nueva Cita:</h4>
	<a href="#/citas/asignar/general" class="btn btn-info">
		<i class="fas fa-user-plus"></i>
		General</a>
	<a href="#/citas/asignar/especialista" class="btn btn-info">
		<i class="fas fa-user-plus"></i>
		Especialista</a>
	<br><br>
</div>

<div class="row">
	
	<table class="table table-striped">
		<tr>
			<th>Fecha/Hora</th>
			<th>Centro Medico</th>
			<th>Doctor</th>
			<th>Especialidad</th>
			<th>Tipo Cita</th>
			<th>Acciones</th>
		</tr>

		<tr ng-repeat="cita in citas |orderBy:'fecha' | limitTo:posicion | limitTo:-5 ">
			<td> {{ cita.fecha }} </td>
			<td> {{ cita.centro_medico}}</td>
			<td> {{ cita.nombre }}</td>
			<td> {{ cita.especialidad }}</td>
			<td> {{ cita.tipo }}</td>
			<td><button class="btn btn-success" ng-click="navigate(cita.idcita)"><i class="fas fa-check-circle"></i> Asignar</button></td>
		</tr>

	</table>

	<br>
	<button class="btn btn-primary" ng-click="anteriores()">
		<i class="fas fa-chevron-left"></i>
			Anteriores</button>
	<button class="btn btn-primary" ng-click="siguientes()">
		Siguientes
			<i class="fas fa-chevron-right"></i>
		</button>
</div>