<nav class="navbar navbar-inverse navbar-fixed-top" ng-controller="menuCtrl">
    <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#/"><i class="fas fa-user-md"></i> Servi Salud</a> 
        </div>
        <div id="navbar"  class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ng-class="mLogin"><a href="#/"><i class="fas fa-sign-in-alt"></i> Iniciar Sesion</a></li>  
            <li ng-class="mCitas"><a href="#/citas"><i class="fas fa-address-book"></i> Solicitar Citas</a></li>
            <li ng-class="mMisCitas"><a href="#/misCitas"><i class="fas fa-address-book"></i> Mis Citas</a></li>   
            <li ng-class="mPacientes"><a href="#/pacientes"> <i class="fas fa-users"></i> Pacientes</a></li>
            <li ng-class="mCentrosmedicos"><a href="#/centrosMedicos"> <i class="fas fa-home"></i> Centros Medicos</a></li>
            <li ng-class="mProfesionales"><a href="#/profesionales"> <i class="fas fa-stethoscope"></i> Profesionales</a></li>
            <li><a ng-click="salir()" href="#/"> <i class="fas fa-times-circle"></i> Salir</a></li>
            <li ng-class="mContactenos"><a href="#/contactenos"><i class="fas fa-phone-square"></i> Contactenos</a></li> 
          </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>