<div style="background: rgba(0,0,0,0.9);width: 100%;min-height: 100%;height: auto !important;position: fixed;top:0; left:0;z-index: 3" ng-show="cargando"><img style="margin-left:103vh;margin-top:19vw;" height="100vh" width="100vw" src="img/tenor2.gif"></div>
<h1><i class="fas fa-user-plus"></i> Paciente</h1>
<hr>

<div class="row">

	<form ng-submit="guardarPaciente()">
		<div ng-hide="creando">
			Código:
			<br>
			<input type="text" class="form-control" ng-model="paciente.codigo" readonly="readonly">
			<br>
		</div>

		Nombre:
		<br>
		<input type="text" class="form-control" ng-model="paciente.nombre" required placeholder="Nombre del paciente">
		<br>

		Teléfono:
		<br>
		<input type="text" class="form-control" ng-model="paciente.telefono" ui-mask="{{ telefonoMask }}" required>
		<br>

		Historia:
		<br>
		<textarea type="text" class="form-control" ng-model="paciente.direccion" rows="5" required placeholder="Historia medica del paciente"></textarea>
		<br>

		<button type="submit" class="btn btn-primary"> <i class="fas fa-save"></i> Guardar Cambios</button>

		<br><br>
		<p class="text-success animated fadeIn fast" ng-show="actualizado">Registro Actualizado</p>

	</form>

</div>
