<div style="background: rgba(0,0,0,0.9);width: 100%;min-height: 100%;height: auto !important;position: fixed;top:0; left:0;z-index: 3" ng-show="cargando"><img style="margin-left:103vh;margin-top:19vw;" height="100vh" width="100vw" src="img/tenor2.gif"></div>
<h1><i class="fas fa-stethoscope"></i> Profesional</h1>
<hr>

<div class="row">

	<form ng-submit="guardarPaciente()">
		<div ng-hide="creando">
			Código:
			<br>
			<input type="text" class="form-control" ng-model="profesional.idespecialista" readonly="readonly">
			<br>
		</div>

		Nombre:
		<br>
		<input type="text" class="form-control" ng-model="profesional.nombre" required placeholder="Nombre del profesional">
		<br>

		Especialidad:
		<br>
		<input type="text" class="form-control" ng-model="profesional.especialidad"  required>
		<br>

		<div ng-hide="creando">
			Centro Medico:
			<br>
			<input type="text" class="form-control" ng-model="profesional.centro_medico"  readonly="readonly">
			<br>
		</div>

		<button type="submit" class="btn btn-primary"> <i class="fas fa-save"></i> Guardar Cambios</button>

		<br><br>
		<p class="text-success animated fadeIn fast" ng-show="actualizado">Registro Actualizado</p>

	</form>

</div>
