<div style="background: rgba(0,0,0,0.9);width: 100%;min-height: 100%;height: auto !important;position: fixed;top:0; left:0;z-index: 3" ng-show="cargando"><img style="margin-left:103vh;margin-top:19vw;" height="100vh" width="100vw" src="img/tenor2.gif"></div>
<h1> <i class="fas fa-stethoscope"></i> Profesionales</h1>
<h4>Listado de profesionales en el sistema</h4>
<hr>

<div class="row" align="right">
	<a href="#/profesional/nuevo" class="btn btn-info">
		<i class="fas fa-plus"></i>
		Crear Profesionales</a>
	<br><br>
</div>

<div class="row">
	
	<table class="table table-striped">
		<tr>
			<th>Código</th>
			<th>Nombre</th>
			<th>Especialidad</th>
			<th>Centro Medico</th>
			<th>Ver</th>
		</tr>

		<tr ng-repeat="profesional in profesionales | orderBy:'idespecialista' | limitTo:posicion | limitTo:-5 ">
			<td> {{ profesional.idespecialista }} </td>
			<td> {{ profesional.nombre }} </td>
			<td> {{ profesional.especialidad }} </td>
			<td> {{ profesional.centro_medico }} </td>
			<td> <a href="#/profesional/{{ profesional.idespecialista }}">Ver Registro</a> </td>
		</tr>

	</table>

	<br>
	<button class="btn btn-primary" ng-click="anteriores()">
		<i class="fas fa-chevron-left"></i>
			Anteriores</button>
	<button class="btn btn-primary" ng-click="siguientes()">
		Siguientes
			<i class="fas fa-chevron-right"></i>
		</button>
</div>

