<div style="background: rgba(0,0,0,0.9);width: 100%;min-height: 100%;height: auto !important;position: fixed;top:0; left:0;z-index: 3" ng-show="cargando"><img style="margin-left:103vh;margin-top:19vw;" height="100vh" width="100vw" src="img/tenor2.gif"></div>
<div class="container login-container">
            <div class="row">
                <div class="col-md-6 login-form-2">
                    <h3><i class="fas fa-sign-in-alt"></i> Recuperar Clave</h3>
                    <form ng-submit="recuperar()">
                        <div class="form-group">
                            <input type="text" ng-model="login1.usuario" class="form-control" placeholder="Usuario *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="password" ng-model="login1.password" class="form-control" placeholder="Nueva Contraseña *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btnSubmit" value="Cambiar" />
                        </div>
                    </form>
                </div>
            </div>
        </div>